FILE_PATH=C:/Suganya/File System Watcher/chokidar/FolderToBeWatched
LOG_FILE_NAME=log
ERROR_FILE_NAME=error.log
EXCEPTION_FILE_NAME=exception.log
MAX_LOG_SIZE_IN_BYTES=102410000
API_URL=http://localhost:64971/api/values/ProcessNewFile?filePath=
